server.port=8080
spring.application.name = camel-lra-example

camel.springboot.name = camel-lra-example
camel.springboot.main-run-controller = true

#v3.14.1
camel.servlet.mapping.context-path=/api/*

#v3.7.2
camel.component.servlet.mapping.context-path=/api/*

logging.level.root=INFO


camel.lra.enabled=true
camel.lra.coordinator-url=http://localhost:50000
camel.lra.coordinator-context-path=/lra-coordinator
camel.lra.local-participant-url=http://localhost:8080/api
camel.lra.local-participant-context-path=/lra-participant